PORT=4000
MONGO_URI=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/c-f-c-main?retryWrites=true&w=majority
JWT_SECRET=rer23r23r3qr234
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=50751179a03882
SMTP_PASS=6f37c5e9548205
FRONTEND_URL=http://localhost:3000